//
//  PrefixHeader.pch
//  together
//
//  Created by Christina Tsangouri on 10/17/15.
//  Copyright © 2015 Christina Tsangouri. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __cplusplus 
#include <opencv2/opencv.hpp>  
#endif

#import "AFNetworking.h"

#endif /* PrefixHeader_pch */
